package views

// LoginPage はログインページ
templ LoginPage(csrfToken string, errors map[string][]string) {
	@Layout("ログイン") {
		<h1>ログイン</h1>

		if msgs, ok := errors["_"]; ok {
			<article style="background-color: #ffebee; border-left: 4px solid #f44336; padding: 1rem;">
				<ul style="margin: 0; padding-left: 1.2rem;">
					for _, msg := range msgs {
						<li>{ msg }</li>
					}
				</ul>
			</article>
		}

		<form action="/auth/login" method="POST">
			<input type="hidden" name="csrf_token" value={ csrfToken }/>

			<label for="email">メールアドレス</label>
			<input type="email" id="email" name="email" placeholder="email@example.com" required/>
			for _, msg := range errors["email"] {
				<small style="color: #f44336;">{ msg }</small>
			}

			<label for="password">パスワード</label>
			<input type="password" id="password" name="password" required/>
			for _, msg := range errors["password"] {
				<small style="color: #f44336;">{ msg }</small>
			}

			<button type="submit">ログイン</button>
		</form>

		<p>
			アカウントをお持ちでない方は <a href="/auth/register">新規登録</a>
		</p>
	}
}

// RegisterPage は新規登録ページ
templ RegisterPage(csrfToken string, errors map[string][]string) {
	@Layout("新規登録") {
		<h1>新規登録</h1>

		if msgs, ok := errors["_"]; ok {
			<article style="background-color: #ffebee; border-left: 4px solid #f44336; padding: 1rem;">
				<ul style="margin: 0; padding-left: 1.2rem;">
					for _, msg := range msgs {
						<li>{ msg }</li>
					}
				</ul>
			</article>
		}

		<form action="/auth/register" method="POST">
			<input type="hidden" name="csrf_token" value={ csrfToken }/>

			<label for="email">メールアドレス</label>
			<input type="email" id="email" name="email" placeholder="email@example.com" required/>
			for _, msg := range errors["email"] {
				<small style="color: #f44336;">{ msg }</small>
			}

			<label for="password">パスワード</label>
			<input type="password" id="password" name="password" required/>
			for _, msg := range errors["password"] {
				<small style="color: #f44336;">{ msg }</small>
			}

			<label for="confirm_password">パスワード（確認）</label>
			<input type="password" id="confirm_password" name="confirm_password" required/>
			for _, msg := range errors["confirm_password"] {
				<small style="color: #f44336;">{ msg }</small>
			}

			<button type="submit">登録</button>
		</form>

		<p>
			すでにアカウントをお持ちの方は <a href="/auth/login">ログイン</a>
		</p>
	}
}
