package views

// LoginPage はログインページ
templ LoginPage(csrfToken string, errorMsg string) {
	@Layout("ログイン") {
		<h1>ログイン</h1>

		if errorMsg != "" {
			<article style="background-color: #ffebee; border-left: 4px solid #f44336; padding: 1rem;">
				{ errorMsg }
			</article>
		}

		<form action="/auth/login" method="POST">
			<input type="hidden" name="csrf_token" value={ csrfToken }/>

			<label for="email">メールアドレス</label>
			<input type="email" id="email" name="email" placeholder="email@example.com" required/>

			<label for="password">パスワード</label>
			<input type="password" id="password" name="password" required/>

			<button type="submit">ログイン</button>
		</form>

		<p>
			アカウントをお持ちでない方は <a href="/auth/register">新規登録</a>
		</p>
	}
}

// RegisterPage は新規登録ページ
templ RegisterPage(csrfToken string, errorMsg string) {
	@Layout("新規登録") {
		<h1>新規登録</h1>

		if errorMsg != "" {
			<article style="background-color: #ffebee; border-left: 4px solid #f44336; padding: 1rem;">
				{ errorMsg }
			</article>
		}

		<form action="/auth/register" method="POST">
			<input type="hidden" name="csrf_token" value={ csrfToken }/>

			<label for="email">メールアドレス</label>
			<input type="email" id="email" name="email" placeholder="email@example.com" required/>

			<label for="password">パスワード</label>
			<input type="password" id="password" name="password" required/>

			<label for="confirm_password">パスワード（確認）</label>
			<input type="password" id="confirm_password" name="confirm_password" required/>

			<button type="submit">登録</button>
		</form>

		<p>
			すでにアカウントをお持ちの方は <a href="/auth/login">ログイン</a>
		</p>
	}
}
