package views

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="ja">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<!-- Pico CSS -->
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"/>
			<!-- HTMX -->
			<script src="https://unpkg.com/htmx.org@2.0.4"></script>
		</head>
		<body>
			<main class="container">
				{ children... }
			</main>
		</body>
	</html>
}
